apiVersion: v1
kind: Service
metadata:
  name: ecommerce-web-external
  labels: 
    svc: ecommerce-web-external
spec:
  selector: 
    app: ecommerce-web
  type: LoadBalancer
  ports:
  - protocol: TCP
    port: 8080
    targetPort: 8080